-- File named "castle_wall.3d" created on day 151 at 10:51 AM
struct = {
  [1] = {
    [0] = {
      [1] = "minecraft:planks",
      [2] = "minecraft:planks",
      [3] = "minecraft:planks",
      [4] = "minecraft:planks",
      [5] = "minecraft:planks",
      [0] = "minecraft:planks",
    },
    [4] = {
      [1] = "minecraft:planks",
      [2] = "minecraft:planks",
      [3] = "minecraft:planks",
      [4] = "minecraft:planks",
      [5] = "minecraft:planks",
      [0] = "minecraft:planks",
    },
  },
  [2] = {
    [0] = {
      [1] = "minecraft:planks",
      [2] = "minecraft:planks",
      [3] = "minecraft:planks",
      [4] = "minecraft:planks",
      [5] = "minecraft:planks",
      [0] = "minecraft:planks",
    },
    [4] = {
      [1] = "minecraft:planks",
      [2] = "minecraft:planks",
      [3] = "minecraft:planks",
      [4] = "minecraft:planks",
      [5] = "minecraft:planks",
      [0] = "minecraft:planks",
    },
  },
  [3] = {
    [1] = {
      [1] = "minecraft:stone",
      [2] = "minecraft:stone",
      [3] = "minecraft:stone",
      [4] = "minecraft:stone",
    },
    [2] = {
      [1] = "minecraft:stone",
      [2] = "minecraft:iron_bars",
      [3] = "minecraft:iron_bars",
      [4] = "minecraft:stone",
    },
    [3] = {
      [1] = "minecraft:stone",
      [2] = "minecraft:stone",
      [3] = "minecraft:stone",
      [4] = "minecraft:stone",
      [5] = "minecraft:stone",
      [0] = "minecraft:stone",
    },
    [4] = {
      [1] = "minecraft:stone",
      [2] = "minecraft:stone",
      [3] = "minecraft:stone",
      [4] = "minecraft:stone",
      [5] = "minecraft:stone",
      [0] = "minecraft:stone",
    },
    [5] = {
      [0] = "minecraft:stone",
      [4] = "minecraft:stone",
      [2] = "minecraft:stone",
    },
    [0] = {
      [1] = "minecraft:stone",
      [2] = "minecraft:stone",
      [3] = "minecraft:stone",
      [4] = "minecraft:stone",
      [5] = "minecraft:stone",
      [0] = "minecraft:stone",
    },
  },
  [0] = {
    [1] = {
      [1] = "minecraft:stone",
      [2] = "minecraft:stone",
      [3] = "minecraft:stone",
      [4] = "minecraft:stone",
      [5] = "minecraft:stone",
      [0] = "minecraft:stone",
    },
    [2] = {
      [1] = "minecraft:iron_bars",
      [2] = "minecraft:iron_bars",
      [3] = "minecraft:iron_bars",
      [4] = "minecraft:iron_bars",
      [5] = "minecraft:stone",
      [0] = "minecraft:stone",
    },
    [3] = {
      [1] = "minecraft:stone",
      [2] = "minecraft:stone",
      [3] = "minecraft:stone",
      [4] = "minecraft:stone",
      [5] = "minecraft:stone",
      [0] = "minecraft:stone",
    },
    [4] = {
      [1] = "minecraft:stone",
      [2] = "minecraft:stone",
      [3] = "minecraft:stone",
      [4] = "minecraft:stone",
      [5] = "minecraft:stone",
      [0] = "minecraft:stone",
    },
    [5] = {
      [1] = "minecraft:stone",
      [3] = "minecraft:stone",
      [5] = "minecraft:stone",
    },
    [0] = {
      [1] = "minecraft:stone",
      [2] = "minecraft:stone",
      [3] = "minecraft:stone",
      [4] = "minecraft:stone",
      [5] = "minecraft:stone",
      [0] = "minecraft:stone",
    },
  },
}
